{
    "logoUrl": "https://r2.fivemanage.com/1yZxR8kcMNaxcz54HnRev/download.jpg",
    "videoUrl": "https://r2.fivemanage.com/1yZxR8kcMNaxcz54HnRev/MONSTERMASH-GTAVFIVEMLOADINGSCREEN.webm",
    "musicUrl": "https://r2.fivemanage.com/1yZxR8kcMNaxcz54HnRev/I.N.I.MART!NA-.mp3",
    "logoAlt": "Server Logo",
    "blurIntensity": "10px"
}